config interface loopback
        option ifname   lo
        option proto    static
        option ipaddr   127.0.0.1
        option netmask  255.0.0.0

config 'interface' 'wan'
        option 'ifname' 'eth1'
        option 'proto' 'dhcp'

config 'interface' 'chilli'             
        option 'proto' 'none'           
        option 'ifname' 'tun0'          
        option 'defaultroute' '0'       
        option 'peerdns' '0'

config 'interface' 'lan'
        option 'ifname' 'eth0'
        option 'proto' 'static'
        option 'netmask' '255.255.255.0'
        option 'defaultroute' '0'
        option 'peerdns' '0'
        option 'ipaddr' '10.103.253.1'

config 'interface' 'wifimesh'
        option 'proto' 'static'
        option 'ifname' 'wlan0'
        option 'netmask' '255.255.255.0'
        option 'defaultroute' '0'
        option 'peerdns' '0'
        option 'ipaddr' '10.102.0.253'

config 'interface' 'mesh'
        option 'proto' 'static'
        option 'netmask' '255.255.255.0'
        option 'defaultroute' '0'
        option 'peerdns' '0'
        option 'ipaddr' '10.101.0.253'

