config switch eth0
        option enable   1

config switch_vlan eth0_0
        option device   "eth0"
        option vlan     0
        option ports    "0 1 5"

config switch_vlan eth0_1
        option device   "eth0"
        option vlan     1
        option ports    "4 5"

config switch_vlan eth0_2
        option device   "eth0"
        option vlan     2
        option ports    "2 3 5"

config 'interface' 'loopback'
	option 'ifname' 'lo'
	option 'proto' 'static'
	option 'ipaddr' '127.0.0.1'
	option 'netmask' '255.0.0.0'

config 'interface' 'chilli'             
        option 'proto' 'none'           
        option 'ifname' 'tun0'          
        option 'defaultroute' '0'       
        option 'peerdns' '0'

config 'interface' 'lan'
	option 'ifname' 'eth0.0'
	option 'proto' 'static'
	option 'netmask' '255.255.255.0'
	option 'defaultroute' '0'
	option 'peerdns' '0'
	option 'ipaddr' '10.103.253.1'

config 'interface' 'wan'
	option 'ifname' 'eth0.1'
	option 'proto' 'dhcp'

config 'interface' 'wifimesh'
	option 'proto' 'static'
	option 'ifname' 'wlan0'
	option 'netmask' '255.255.255.0'
	option 'defaultroute' '0'
	option 'peerdns' '0'
	option 'ipaddr' '10.102.0.253'

config 'interface' 'mesh'
	option 'proto' 'static'
	option 'ifname' 'eth0.2'
	option 'netmask' '255.255.255.0'
	option 'defaultroute' '0'
	option 'peerdns' '0'
	option 'ipaddr' '10.101.0.253'

