
config 'olsrd'
	option 'DebugLevel' '9'
	option 'IpVersion' '4'
	option 'FIBMetric' 'flat'
	option 'LinkQualityAlgorithm' 'etx_ff'
	option 'AllowNoInt' 'yes'
	option 'TcRedundancy' '2'
	option 'MprCoverage' '2'
	option 'LinkQualityLevel' '2'
	option 'SmartGateway' 'no'
	option 'NatThreshold' '0.750000'

config 'Interface'
	option 'Mode' 'mesh'
	option 'ignore' '0'
	option 'interface' 'wifimesh'
	option 'Ip4Broadcast' '255.255.255.255'
	option 'AutoDetectChanges' 'yes'
	option 'HelloInterval' '2.0'
	option 'HelloValidityTime' '20.0'

config 'Interface'
	option 'Mode' 'mesh'
	option 'ignore' '1'
	option 'interface' 'adhocmesh'
	option 'Ip4Broadcast' '255.255.255.255'
	option 'AutoDetectChanges' 'yes'
	option 'HelloInterval' '2.0'
	option 'HelloValidityTime' '20.0'

config 'Interface'
	option 'ignore' '0'
	option 'Mode' 'ether'
	option 'interface' 'mesh'
	option 'Ip4Broadcast' '255.255.255.255'
	option 'AutoDetectChanges' 'yes'
	option 'HelloInterval' '2.0'
	option 'HelloValidityTime' '20.0'

config 'LoadPlugin'
	option 'library' 'olsrd_nameservice.so.0.3'
	option 'hosts_file' '/var/etc/hosts.olsr'
	option 'resolv_file' '/var/resolv.conf.auto'
	option 'sighup_pid_file' '/var/run/dnsmasq.pid'
	option 'timeout' '300'
	option 'interval' '30'
	option 'suffix' '.mesh'
	option 'latlon_file' '/var/run/latlon.js'
	option 'name' 'fabfi1'

config 'LoadPlugin'
	option 'library' 'olsrd_txtinfo.so.0.1'
	option 'accept' '127.0.0.1'

config 'LoadPlugin'
	option 'library' 'olsrd_dyn_gw.so.0.5'
	option 'ignore' '0'
	option 'Interval' '30'
	list 'Ping' '8.8.8.8'
	list 'Ping' '192.58.128.30'
	list 'Ping' '199.7.83.42'

#config 'Hna4'
#	option 'netmask' '255.255.252.0'
#	option 'netaddr' '10.10.1.0'

