config 'chilli' 'options'                                                       
       option 'debug'           '0'                                             
       option 'configuration'   'default'                                       
       option 'dhcpif'          'wlan1'                                         
       option 'tundev'          'tun0'                                          
       option 'net'             '10.116.20.0/24'                                
       option 'dhcpstart'       '100'                                           
       option 'dhcpend'         '150'                                           
       option 'uamlisten'       '10.116.20.1'                                   
       option 'dns1'            '10.116.20.1'                                   
       option 'dns2'            ''                                              
       option 'ipup'            '/etc/chilli/up.sh'                             
       option 'ipdown'          '/etc/chilli/down.sh'                           
       option 'wwwdir'          '/etc/chilli/www'                               
       option 'wwwbin'          '/etc/chilli/wwwsh'                             
                                                                                
config 'configuration'                                                          
       option 'name'            'default'                                       
       option 'locationname'    'fabfi20'                             
       option 'uamallowed'      '8.8.8.8,10.0.0.0/8',41.0.0.0/8,ja.xvm.mit.edu,ja2.xvm.mit.edu'   
       option 'uamdomain'	'*.ac.*,*.edu,*.wikipedia.org,*.openstreetmap.org,*.open-dictionary.com,maps.google.com,maps.gstatic.com,mt0.google.com,mt1.google.com'                 
       option 'radiusserver1'   'master.mesh'                                  
       option 'radiusserver2'   ''                                              
       option 'radiussecret'    'cisco123'                                      
       option 'radiusnasid'     'fabfi20'                                       
       option 'uamserver'       'http://10.116.20.1/uam'                        
       option 'uamhomepage'     'http://10.116.20.1:3990/www/coova.html'        
       option 'uamaliasname'    'chilli'                                        
       option 'papalwaysok'     '1'                                             
       option 'mschapv2'        '0' 
